.portfolio-wrapper {
  margin-left: 250px;
  padding: 20px;
  transition: margin-left 0.3s ease;
}

/* Portfolio card section */
.portfolio-stats {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  justify-content: flex-start;

}

.portfolio-stats .card {
  flex: 1 1 300px;
  max-width: none;
}

/* Make sure table stretches properly */
table.table {
  width: 100%;
  margin-top: 20px;
}

@media (max-width: 768px) and (min-width: 421px) {
  .portfolio-stats {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
  }

  .portfolio-stats .card {
    flex: 1 1 auto;
    max-width: 30%;
  }

  .portfolio-wrapper {
    margin-left: 0;
    padding: 15px;
  }
}

/* Below 420px: vertical stack */
@media (max-width: 420px) {
  .portfolio-stats {
    flex-direction: column;
    align-items: center;
  }

  .portfolio-stats .card {
    width: 100%;
    max-width: 350px;
    height: 50%;
    margin-bottom: 15px;
  }
}
.stock-search{
  gap: 10px;
  margin-bottom: 10px;
}
.sort-btn{
  margin-left: 100px;
}

